body{
    background-image: url('./img/bg.jpg');
    background-repeat: repeat-y;
    background-size: cover;
}

.title{
    justify-content: center;
    display: flex;
    align-items: center;
    margin: 20px;
    text-transform: uppercase;
}

.textarea-container{
    margin-top: 100px;
    width: 100%;
    height: 200px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.textarea-container  > textarea{
    width: 50%;
    height: 100%;
    border: lightgray solid 1px;
    border-radius: 12px;
}

.container{
    width: 50%;
    display: grid;
    justify-content: center;
    align-items: center;
    border: solid 1px lightgray;
    border-radius: 12px;
    margin-top: 100px;
    background-color: #fff;
    grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );
}

.container > a{
    margin: 10px !important;
    text-decoration: none;
    color: #797676;
    min-height: 100px;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.19)!important;
    display: flex;
    justify-content: center;
    align-items: center;
}